db-uri = "postgres://authenticator:apiauthenticatorpass@localhost:5432/openclinica"
db-schemas = "wsv1"
db-anon-role = "web_anon"

#jwt-secret = "verlylongsecretkey"

# Procedure to run during authentication attempt
#db-pre-request = "wsauth.check_token"
